# Izzo

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_top.xml  tab_focus.xml  tab_home.xml  tab_home_selected.xml  tab_home_unselected.xml  tab_main.xml  tab_press.xml  tab_selected.xml  tab_single.xml  tab_team.xml  tab_unselected.xml
app/src/main/res/layout/: activity_contacts_list.xml  activity_current_program.xml  activity_custom_tabs.xml  activity_in_flight.xml  activity_new_program.xml  activity_new_program_details.xml  activity_new_program_exercises.xml  activity_new_team.xml  activity_new_workout.xml  activity_programs.xml  activity_registration.xml  activity_start_up.xml  activity_team_hub.xml  activity_team_members.xml  activity_workout.xml  cardio_exercise_list_item.xml  dialog_new_cardio_exercise.xml  dialog_select_program_team.xml  list_item_cardio_exercise.xml  list_item_contact.xml  list_item_editable_cardio_exercise.xml  list_item_editable_weight_training_exercise.xml  list_item_exercise.xml  list_item_team.xml  list_item_team_member.xml  main.xml  popup_new_weight_training_exercise.xml  popup_new_weighttraining_exercise.xml  simple_custom_list_item.xml  tab_host.xml  tab_indicator.xml  tab_indicator_fake.xml  team_list_item.xml  team_member_list_item.xml  time_picker_custom.xml  weighttraining_exercise_list_item.xml  wheel_text_centered.xml  wheel_text_centered_dark_back.xml  wheel_text_centered_dark_back_exercise.xml
app/src/main/res/menu/: menu_contacts_list.xml  menu_current_program.xml  (+11 more)
(+80 files in other folders)
